#Листинг Однострочное решение для поиска информативных слов
## Данные
text = '''Зовите меня Измаил. Несколько лет назад — неважно, как давно —
денег в моем кошельке мало или совсем нет, и ничего особенного, что могло бы меня заинтересовать
на берегу, я думал немного проплыть и увидеть водную часть
мира. Это способ, которым я избавляюсь от селезенки и регулирую
тираж. - Моби Дик'''

## Однострочник
w = [[x for x in line.split() if len(x)>3] for line in text.split('\n')]
## Результат
print(w)

#Данный однострочник создает список списков с помощью двух вложенных выражений для спискового включения:
#во внутреннем выражении для спискового включения [x for x in line.split() if len(x)>3] используется строковая функция split()
#1 Белый, кит, капитан, Ахав.

#Чтение файла 47
# для разбиения заданной строки на последовательность слов. Мы про- ходим по всем словам x и добавляем в список те из них, длина которых не менее трех символов;
#во внешнем выражении для спискового включения создается строко- вое значение line, используемое в предыдущем операторе. Опять же, для разбиения текста по символам новой строки '\n' применяется функция split().
#Конечно, необходимо научиться думать на языке списковых включений, поэтому в первое время они могут показаться сложными. Но когда вы закон- чите читать данную книгу, списковые включения станут для вас обыденными и вы будете быстро писать код на языке Python в подобном стиле.


