#Листинг Однострочное решение для поиска информативных слов
## Данные
text = '''Зовите меня Измаил. Несколько лет назад — неважно, как давно —
денег в моем кошельке мало или совсем нет, и ничего особенного, что могло бы меня заинтересовать
на берегу, я думал немного проплыть и увидеть водную часть
мира. Это способ, которым я избавляюсь от селезенки и регулирую
тираж. - Моби Дик'''

## Однострочник
w = [[x for x in line.split() if len(x)>3] for line in text.split('\n')]
## Результат
print(w)