#Однострочное решение, помечающее строковые значения, содержащие строку символов 'anonymous'
## Данные
txt = ['lambda functions are anonymous functions.',
       'anonymous functions dont have a name.',
       'functions are objects in Python.']
## Однострочник
mark = map(lambda s: (True, s) if 'anonymous' in s else (False, s), txt)
## Результаты
print(list(mark))

#Принцип работы
#Функция map() добавляет к каждому строковому элементу исходного списка txt булево
# значение, равное True, если этот строковый элемент содержит слово anonymous.
#Первый аргумент представляет собой анонимную лямб- да-функцию,
# а второй — список строковых значений,
# которые мы хотим проверить на вхождение желаемой подстроки.
#Для поиска подстроки 'anonymous'
# используется возвращаемое выражение лямбда-функции (True, s) if 'anonymous' in s else (False, s).
# Значение s представляет собой входной аргумент лямбда-функции,
# в этом примере — строковое значение.
# Если в данной строке встречается последовательность символов 'anonymous', то выражение возвращает кортеж (True, s).
# В про- тивном случае возвращается кортеж (False, s).