#Однострочное решение для поиска в тексте последовательностей символов и их непосредственного окружения
## Данные
letters_amazon = '''
We spent several years building our own database engine,
Amazon Aurora, a fully-managed MySQL and PostgreSQL-compatible
service with the same or better durability and availability as
the commercial engines, but at one-tenth of the cost. We were
not surprised when this worked.
'''
## Однострочник
find = lambda x, q: x[x.find(q)-18:x.find(q)+18] if q in x else -1
## Результат
print(find(letters_amazon, 'SQL'))


#Принцип работы
# Мы описали лямбда-функцию с двумя аргументами: строковым значением x и строкой запроса q,
# которую мы будем искать в тексте. Эту лямбда-функ- цию мы присваиваем переменной с именем find.
# Функция find(x, q) ищет строку запроса q в строке текста x.
# Если поисковый запрос q не встречается в строковом значении x,
# мы возвра- щаем результат –1.
# В противном случае вырезаем из строки текста первое вхождение поискового запроса плюс 18 символов
# слева и 18 символов справа в качестве окружения запроса.
# Индекс первого вхождения q в x мынаходим с помощью строковой функции x.find(q),
# которую вызываем дважды: чтобы определить индекс начала и индекс конца среза, но оба вызова возвращают одно значение,
# поскольку ни запрос q, ни строковое значение x не меняются.